compareExcel/MainWindow.xaml

<Window x:Class="compareExcel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:compareExcel"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        Background="#2c2c2c"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" 
        Title="MainWindow" Height="681" Width="1038">
    <Grid Margin="0,0,3,4" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid  Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Margin="20" Grid.Row="0"   Width="300" >
                <Label Content="First Excel:" />
                <ui:TextBox Name="show1" PlaceholderText="Type something..." />
                <ui:Button Margin="0 5 0 0"  Click="addexecl1" Content=" Add Execl 1" Appearance="Primary" />

                <Label Margin="0 20 0 0" Content="Second Excel:" />
                <ui:TextBox Name="show2" PlaceholderText="Type something..." />
                <ui:Button  Margin="0 5 0 0" Click="addexecl2"  Content=" Add Execl 2"  Appearance="Primary" />

                <Label Margin="0 20 0 0" Content="Select columns of first Excel (exemple: A, B, C)" />
                <ui:TextBox  Text="A, B, C" Name="columnsBox1" PlaceholderText="Type something..." />


                <Label Margin="0 20 0 0" Content="Select columns of scond Excel (exemple: A, B, C)" />
                <ui:TextBox  Text="A, B, C" Name="columnsBox2" PlaceholderText="Type something..." />
                <ui:ProgressRing Name="progessRing" Margin="0 60" IsIndeterminate="True" Visibility="Hidden" />
            </StackPanel>
            <ui:Button Click="CompareEvent" Grid.Row="1" HorizontalAlignment="Center" Margin="0 10" Width="300" Content="Compare" Appearance="Primary" />
            

        </Grid>

        <Frame Grid.Column="1" Background="#80B9EE" Width="1" Margin="0 5"/>

        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="34*"/>
                <ColumnDefinition Width="79*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>
            <Frame Grid.Row="1" Background="#80B9EE" Height="1" Grid.ColumnSpan="2" Margin="0,2,0,2" />

            <StackPanel Grid.Row="0" Margin="10,10,10,10" Grid.ColumnSpan="2">
                <Label Content="Rows that exist in first Excel and do not exist in the second Excel:" />
                <DataGrid Margin="0 2" Name="dg1">

                </DataGrid>

            </StackPanel>
            <StackPanel Grid.Row="2" Margin="10,10,10,10" Grid.ColumnSpan="2">
                <Label Content="Rows that exist in second Excel and do not exist in the first Excel:" />
                <DataGrid x:Name="dg2" Margin="0 2">

                </DataGrid>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
